# BISC

./: .gitignore  .gitmodules  BISC.csproj  BISC.sln  LICENSE  Makefile  README.md  deserialize.beef
.github/workflows/: dotnet.yml
Assembler/: Application.cs  Assembler.cs  BISC Assembler.csproj  Instruction.cs  Optimizer.cs  Preprocessor.cs  Syntax.cs
Assembler/Assembly/: AssemblyTree.cs
Assembler/CodeGeneration/: BEEFGenerator.cs  CodeGenerator.cs
Assembler/Parser/: Parser.cs
Common/: ArgumentType.cs  Opcode.cs  Program.cs  Section.cs  Specification.cs  SystemCall.cs
Docs/: BISC Pseudo-Instructions.txt  bisc-instructions-logical.tex  bisc-instructions-memory.tex
Docs_/: BISC Instruction Descriptions.txt  BISC Memory Map.txt  bisc-instruction-formats.tex  bisc-instructions-jump.tex  bisc-instructions-load.tex  bisc-pseudoinstructions.tex
Documentation/: BEEF Specification.txt  BISC Instruction Set.txt  BISC Opcodes.txt  BISC Preprocessor.txt  BISC Pseudo-Instructions.txt
Programs/: fibonacci.asm  function.asm  instructions.asm  test.asm  variables.asm
Programs_/: loop.asm  sum.asm  test.asm
Source/: Assembler.cs  Program.cs  VirtualMachine.cs
Test/: BISC Tester.csproj  IntegerExtensionsTest.cs
Test_/: BISC Tester.csproj  LexerTest.cs  NonVolatileMemoryTest.cs  RegisterValueTest.cs  VolatileMemoryTest.cs
Virtual Machine/: Application.cs  BISC Virtual Machine.csproj  VirtualMachine.cs
VirtualMachine/: BISC Virtual Machine.csproj  NonVolatileMemory.cs  VirtualMachine.cs  VolatileMemory.cs  Word.cs
asm/: Application.cs  Assembler.cs  AssemblerResult.cs  AssemblerSyntaxErrorException.cs  BISC Assembler.csproj  Instruction.cs  Lexer.cs  Optimizer.cs  Parser.cs  ParserOld.cs  ParserUtilities.cs  Preprocessor.cs  Program.cs  Syntax.cs  SyntaxErrorException.cs  Token.cs
asm/AssemblerData/: AssemblerData.cs  Binary.cs  BinaryData.cs  ConstantDefinition.cs  ConstantDefinitionDirective.cs  DInstruction.cs  Directive.cs  IInstruction.cs  Instruction.cs  Label.cs  MInstruction.cs  NInstruction.cs  RInstruction.cs  RelocationDirective.cs  Section.cs  SectionData.cs  SectionDirective.cs  Symbol.cs  TInstruction.cs
asm/Assembloids/: Assembloid.cs  Binary.cs  Directive.cs  Instruction.cs  Label.cs  NInstruction.cs  RInstruction.cs
asm/assembly/: AssemblyNode.cs  AssemblyTree.cs  Directive.cs  Instruction.cs  Operand.cs
asm/codegen/: CodeGenerator.cs  Preprocessor.cs  SemanticAnalyzer.cs.cs
asm/parser/: DirectiveParser.cs  InstructionParser.cs  OperandParser.cs  Parser.cs  PseudoInstructionParser.cs
cmn/: Opcode.cs  Specification.cs
common/: InstructionFormat.cs  IntegerExtensions.cs  Opcode.cs  Register.cs  Specification.cs
docs/: BISC Calling Convention.txt  BISC Directives.txt  BISC Instruction Descriptions.txt  BISC Instruction Formats.txt  BISC Instruction Set.txt  BISC Opcodes.txt  BISC Pseudo-Instructions.txt  BISC System Calls.txt  bisc-instruction-formats.tex  bisc-instruction-reference.tex  bisc-instructions-arithmetic.tex  bisc-instructions-jump.tex  bisc-instructions-load.tex  bisc-instructions-logical.tex  bisc-instructions-memory.tex  bisc-instructions-negation.tex  bisc-instructions-system.tex  bisc-instructions.tex  bisc-manual.tex  bisc-registers.tex
programs/: console.asm  factorial.asm  fibonacci.asm  loop.asm  minesweeper.asm  print_string.asm  rng.asm  sum.asm  test.asm  tictactoe.asm  variables.asm
test/: AssemblerTest.cs  LexerTest.cs  MemoryTest.cs  NonVolatileMemoryTest.cs  RegisterValueTest.cs  SpecificationTest.cs  TerminalTest.cs  VirtualMachineTest.cs  VolatileMemoryTest.cs
vm/: Application.cs  BISC Virtual Machine.csproj  Computer.cs  IMemory.cs  IllegalExecutionException.cs  Memory.cs  MemoryManager.cs  MemoryModule.cs  NonVolatileMemory.cs  RandomNumberGenerator.cs  ReadOnlyMemory.cs  RegisterValue.cs  Terminal.cs  VirtualMachine.cs  VolatileMemory.cs  Word.cs
