<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FTG.Studios.BISC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assembler\BISC Assembler.csproj" />
    <ProjectReference Include="..\BISC.csproj" />
  </ItemGroup>

</Project>
