------------------------
BISC Instruction Formats
------------------------

Instruction (N) Format
 opcode          null        
|------|-----------------------|
31     24                      0

Register (R) Format
 opcode   dest        null
|------|-------|---------------|
31     24      16              0

Register-Immediate (I) Format
 opcode   dest        imm
|------|-------|---------------|
31     24      16              0

Memory (M) Format
 opcode   dest   arg0     imm
|------|-------|-------|-------|
31     24      16      8       0

Double Register (D) Format
 opcode   dest   arg0    null
|------|-------|-------|-------|
31     24      16      8       0

Triple Register (T) Format
 opcode   dest   arg0    arg1
|------|-------|-------|-------|
31     24      16      8       0