------------------------
BISC Instruction Formats
------------------------

Instruction (N) Format
 opcode           null        
|-------|----------------------|
0       8                     31

Register (R) Format
 opcode    reg        null        
|-------|-------|--------------|
0       8      16             31

Register-Immediate (I) Format
 opcode    dst        imm        
|-------|-------|--------------|
0       8      16             31

Memory (M) Format
 opcode    dst     src    imm
|-------|-------|-------|------|
0       8      16      24     31

Double Register (D) Format
 opcode    dst     src    null
|-------|-------|-------|------|
0       8      16      24     31

Triple Register (T) Format
 opcode    dst    arg0    arg1
|-------|-------|-------|------|
0       8      16      24     31