***VERY SUBJECT TO CHANGE***

Mnemonic  |  Opcode  | Format
-----------------------------
hlt       | 00000000 |   N
nop       | 01000000 |   N
sys       | 02000000 |   N
call      | 03rr0000 |   R
ret       | 04000000 |   N
lli       | 05rriiii |   I
lui       | 06rriiii |   I
mov       | 07rrrr00 |   D
ldw       | 08rrrrii |   M
ldh       | 09rrrrii |   M
ldb       | 0Arrrrii |   M
stw       | 0Brrrrii |   M
sth       | 0Crrrrii |   M
stb       | 0Drrrrii |   M
add       | 0Errrrrr |   T
sub       | 0Frrrrrr |   T
mul       | 10rrrrrr |   T
mulh       | 10rrrrrr |   T
mulhu       | 10rrrrrr |   T
div       | 11rrrrrr |   T
divu       | 11rrrrrr |   T
mod       | 12rrrrrr |   T
modu       | 11rrrrrr |   T
not       | 13rrrr00 |   D
neg       | 14rrrr00 |   D
inv       | 15rrrr00 |   D
and       | 16rrrrrr |   T
or        | 17rrrrrr |   T
xor       | 18rrrrrr |   T
bsl       | 19rrrrrr |   T
bsr       | 1Arrrrrr |   T
jmp       | 1Brr0000 |   R
jez       | 1Crrrr00 |   D
jnz       | 1Drrrr00 |   D
jeq       | 1Errrrrr |   T
jne       | 1Frrrrrr |   T
jgt       | 20rrrrrr |   T
jlt       | 21rrrrrr |   T
jge       | 22rrrrrr |   T
jle       | 23rrrrrr |   T
jgtu      | 24rrrrrr |   T
jltu      | 25rrrrrr |   T
jgeu      | 26rrrrrr |   T
jleu      | 27rrrrrr |   T