BISC System Calls
-----------------
clear terminal
  - r0 = 0x00

set video mode
  - r0 = 0x01
  - r1 = 0 (text mode)
  - r1 = 1 (graphics mode)

set cursor size
  - r0 = 0x02
  - r1 = 0 (cursor small)
  - r1 = 1 (cursor medium)
  - r1 = 2 (cursor large)

set cursor blink
  - r0 = 0x03
  - r1 = 0 (cursor off)
  - r1 = 1 (cursor on)
  - r1 = 2 (cursor blink)

set cursor position
  - r0 = 0x04
  - r1 = row
  - r2 = column

set background color
  - r0 = 0x05
  - r1 = rgb color

set foreground color
  - r0 = 0x06
  - r1 = rgb color

write character
  - r0 = 0x07
  - r1 = character

write string
  - r0 = 0x08
  - r1 = string address
  - r2 = string length

write pixel
  - r0 = 0x09
  - r1 = y
  - r2 = x
  - r3 = rgb color

read character
  - r0 = 0x0A
  - r1 >= character
  - r2 <= shift, control, alt

read mouse position
  - r0 = 0x0B
  - r1 <= x
  - r2 <= y

read mouse button press
  - r0 = 0x0C
  - r1 <= mouse button 0, 1, 2 pressed

read mouse buttom release
  - r0 = 0x0D
  - r1 <= mouse button 0, 1, 2 released