-------------------------------------
Basic Executable Export Format (BEEF)
-------------------------------------

BEEF is an executable object format designed to run on the BISC architecture
This document is work in progress

---------------
File Extensions
---------------
.exe - executable file
.obj - object file 


----------------
BEEF File Header
----------------

 Size |      Description     | Value
 ----------------------------------
  4b  | Magic number         | 0xBEEF
  1b  | Architecture         | 0xB (BISC)
  1b  | Endianness           | 1 (little), 2 (big)
  4b  | Entry point          | Address
  4b  | Section table offset | Address
  2b  | Number of sections   | Integer


--------------
Section Header
--------------

 Size |  Description   | Value
 -----------------------------
  2b  | Section type   | See below
  2b  | Section flags  | See below
  4b  | Section offset | Address
  4b  | Memory address | Address
  4b  | Size in bytes  | Integer
 16b  | Section name   | Null-terminated string

 Section Types
 -------------
 0 - Null
 1 - Program
 2 - Symbol table
 3 - String table
 4 - Debug

 Section Flags
 -------------
 1  - Readable
 2  - Writable
 4  - Executable
 8  - Code
 16 - Initialized data
 32 - Unitialized data 


------------------
Symbol Table Entry
------------------

 Size |  Description  | Value
 ----------------------------
  4b  | Symbol value  | Integer or address
  1b  | Size in bytes | Integer
  1b  | Scope         | 1 (local), 2 (global)
  1b  | Visibility    | 1 (private), 2 (public), 3 (protected)
  1b  | Type          | See below
  2b  | Name length   | Integer
  ?b  | Symbol name   | Null-terminated string (size determined by name length)

  Symbol Types
  ------------
  0 - Null
  1 - File
  2 - Section
  3 - Object
  4 - Function
  5 - Variable