***VERY SUBJECT TO CHANGE***

Mneumonic | Opcode
---------------------
nop       | 00000000
hlt       | 01000000
sys       | 02rr0000
lli       | 03rriiii
lui       | 04rriiii
mov       | 05rrrr00
ld        | 06rrrrii
lh        | 07rrrrii
lb        | 08rrrrii
st        | 09rrrrii
sh        | 0Arrrrii
sb        | 0Brrrrii
add       | 0Crrrrrr
sub       | 0Drrrrrr
mul       | 0Errrrrr
div       | 0Frrrrrr
mod       | 10rrrrrr
not       | 11rrrr00
neg       | 12rrrr00
inv       | 13rrrr00
and       | 14rrrrrr
or        | 15rrrrrr
xor       | 16rrrrrr
bsl       | 17rrrrrr
bsr       | 18rrrrrr
jmp       | 19rr0000
jez       | 1Arrrr00
jnz       | 1Brrrr00
jeq       | 1Crrrrrr
jne       | 1Drrrrrr
jlt       | 1Errrrrr
jle       | 1Frrrrrr