Basic Instruction Set Computer (BISC)



---------
Registers
---------

pc - program counter
sp - stack pointer
rv - return value
rt - temporary register
r0-r7 - general-purpose registers
f0-f7 - floating-point registers



------------------
General Formatting
------------------

comment ::= ;
reg ::= register
mem ::= reg[0]
imm ::= 0 | 0x0 | 0b0 | '0'

------------
Instructions
------------

General
-------
nop
hlt
sys  arg0 (reg)
call addr (reg)
ret


Stack Operations
----------------
push arg0 (reg)*
push arg0 (imm)*
pushw arg0 (reg)*
pushw arg0 (imm)*
pushb arg0 (reg)*
pushb arg0 (imm)*

pop  arg0 (reg)*
popw  arg0 (reg)*
popb  arg0 (reg)*

Loading and Storing
-------------------
// all dem loads ld lh lb, st sh sb
ld   dest (reg), arg0 (label/mem)
st   dest (mem), arg0 (reg)
la   dest (reg), arg0 (label/mem)*

lli  dest (reg), arg0 (imm)
lui  dest (reg), arg0 (imm)
li   dest (reg), arg0 (imm)*
mov  dest (reg), arg0 (reg)

Arithmetic and Logic
--------------------
addi dest (reg), arg0 (reg), arg1 (imm)*
subi dest (reg), arg0 (reg), arg1 (imm)*
muli dest (reg), arg0 (reg), arg1 (imm)*
divi dest (reg), arg0 (reg), arg1 (imm)*
modi dest (reg), arg0 (reg), arg1 (imm)*

add  dest (reg), arg0 (reg), arg1 (reg)
sub  dest (reg), arg0 (reg), arg1 (reg)
mul  dest (reg), arg0 (reg), arg1 (reg)
div  dest (reg), arg0 (reg), arg1 (reg)
mod  dest (reg), arg0 (reg), arg1 (reg)

neg  dest (reg), arg0 (reg)
not  dest (reg), arg0 (reg)
inv  dest (reg), arg0 (reg)

and  dest (reg), arg0 (reg), arg1 (reg)
or   dest (reg), arg0 (reg), arg1 (reg)
xor  dest (reg), arg0 (reg), arg1 (reg)
bsl  dest (reg), arg0 (reg), arg1 (reg)
bsr  dest (reg), arg0 (reg), arg1 (reg)

Jumping and branching
---------------------
jmp addr (reg)
jez addr (reg), arg0 (reg)
jnz addr (reg), arg0 (reg)
jeq addr (reg), arg0 (reg), arg1 (reg)
jne addr (reg), arg0 (reg), arg1 (reg)
jgt addr (reg), arg0 (reg), arg1 (reg)*
jlt addr (reg), arg0 (reg), arg1 (reg)
jge addr (reg), arg0 (reg), arg1 (reg)*
jle addr (reg), arg0 (reg), arg1 (reg)

Floating Point Instructions
---------------------------
fadd
fsub
fmul
fdiv
fabs
fsqrt
fpow
fjez
fjnz
fjeq
fjne
fjlt
fle

Opcode Format
-------------

Instruction Format
 opcode          null        
|------|-----------------------|
31     24                      0

Register-Immediate Format
 opcode   dest        imm
|------|-------|---------------|
31     24      16              0

Register Format
 opcode   dest        null
|------|-------|---------------|
31     24      16              0

Register-Register Format
 opcode   dest   arg0    null
|------|-------|-------|-------|
31     24      16      8       0

Register-Register-Register Format
 opcode   dest   arg0    arg1
|------|-------|-------|-------|
31     24      16      8       0

Calling Convention
------------------
int example_function(int a, int b) {
	return a + b;
}

int c = example_function(1, 2);

push 2
push 1
call example_function

example_function:
	pop r1         ; second argument
	pop r0         ; first argument
	add r2, r0, r1 ; c = a + b
	mov rv, r2     ; move result to return value
	ret            ; return from function
