***VERY SUBJECT TO CHANGE***

Mneumonic | Opcode
---------------------
nop       | 00000000
hlt       | 01000000
sys       | 02rr0000
call      | 03rr0000
ret       | 04000000
lli       | 05rriiii
lui       | 06rriiii
mov       | 07rrrr00
ld        | 08rrrrii
lw        | 09rrrrii
lb        | 0Arrrrii
st        | 0Brrrrii
sw        | 0Crrrrii
sb        | 0Drrrrii
add       | 0Errrrrr
sub       | 0Frrrrrr
mul       | 10rrrrrr
div       | 11rrrrrr
mod       | 12rrrrrr
not       | 13rrrr00
neg       | 14rrrr00
inv       | 15rrrr00
and       | 16rrrrrr
or        | 17rrrrrr
xor       | 18rrrrrr
bsl       | 19rrrrrr
bsr       | 1Arrrrrr
jmp       | 1Brr0000
jez       | 1Crrrr00
jnz       | 1Drrrr00
jeq       | 1Errrrrr
jne       | 1Frrrrrr
jgt       | 20rrrrrr
jlt       | 21rrrrrr
jge       | 22rrrrrr
jle       | 23rrrrrr