BISC Pseudo-Instructions
------------------------
li dest (reg), arg0 (imm)
	lli dest, arg0[0:15]
	lui dest, arg0[16:31]

la dest (reg), arg0 (label)
	li dest, arg0 ; Loads address of arg0 as immediate value

la dest (reg), arg0 (mem)
	ld reg, arg0

sys arg0 (imm)
	li rt, imm
	sys rt

call arg0 (imm)
	li rt, imm
	call rt

push arg0 (reg)
	st arg0, sp[-4]
	subi sp, sp, 4

push arg0 (imm)
	li rt, arg0
	st rt, sp[-4]
	subi sp, sp, 4

pushw arg0 (reg)
	sh arg0, sp[-2]
	subi sp, sp, 2

pushw arg0 (imm)
	li rt, imm
	pushw rt

pushb arg0 (reg)
	sh arg0, sp[-1]
	dec sp

pushb arg0 (imm)
	li rt, imm
	pushb rt

pop arg0 (reg)
	addi sp, sp, 4
	ld arg0, sp[-4]

popw arg0 (reg)
	addi sp, sp, 2
	lh arg0, sp[-2]

popb arg0 (reg)
	inc sp
	lb arg0, sp[-1]

addi dest (reg), arg0 (reg), arg1 (imm)
	li rt, arg1
	add dest, arg0, rt

addi dest (reg), arg0 (imm), arg1 (reg)
	li rt, arg0
	add dest, rt, arg1

subi dest (reg), arg0 (reg), arg1 (imm)
	li rt, arg1
	sub dest, arg0, rt

subi dest (reg), arg0 (imm), arg1 (reg)
	li rt, arg0
	sub dest, rt, arg01

muli dest (reg), arg0 (reg), arg1 (imm)
	li rt, arg1
	mul dest, arg0, rt

muli dest (reg), arg0 (imm), arg1 (reg)
	li rt, arg0
	mul dest, rt, arg01

divi dest (reg), arg0 (reg), arg1 (imm)
	li rt, arg0
	div dest, rt, arg01

divi dest (reg), arg0 (imm), arg1 (reg)
	li rt, arg0
	div dest, rt, arg01

modi dest (reg), arg0 (reg), arg1 (imm)
	li rt, arg0
	mod dest, rt, arg01

modi dest (reg), arg0 (imm), arg1 (reg)
	li rt, arg0
	mod dest, rt, arg01
	
inc dest (reg)
	addi dest, dest, 1

dec dest (reg)
	subi dest, dest, 1

jmp addr (label)
	la rt, addr
	jmp rt

jez addr (label), arg0 (reg)
	la rt, addr
	jez rt, arg0

jnz addr (label), arg0 (reg)
	la rt, addr
	jnz rt, arg0

jeq addr (label), arg0 (reg), arg1 (reg)
	la rt, addr
	jeq rt, arg0, arg1

jne addr (label), arg0 (reg), arg1 (reg)
	la rt, addr
	jne rt, arg0, arg1

jgt addr (label), arg0 (reg), arg1 (reg)
	la rt, addr
	jgt rt, arg0, arg1

jlt addr (label), arg0 (reg), arg1 (reg)
	la rt, addr
	jlt rt, arg0, arg1

jge addr (label), arg0 (reg), arg1 (reg)
	la rt, addr
	jge rt, arg0, arg1

jle addr (label), arg0 (reg), arg1 (reg)
	la rt, addr
	jle rt, arg0, arg1
