***VERY SUBJECT TO CHANGE***

Mneumonic | Opcode
---------------------
nop       | 00000000
hlt       | 01000000
sys       | 0200iiii
sys       | 020100rr
call      | 03mmmm00
ret       | 04000000
lli       | 05rriiii
lui       | 06rriiii
mov       | 07rrrr00
add       | 08rrrrrr
sub       | 09rrrrrr
mul       | 0Arrrrrr
div       | 0Brrrrrr
mod       | 0Crrrrrr
not       | 0Drrrr00
neg       | 0Errrr00
inv       | 0Frrrr00
and       | 10rrrrrr
or        | 11rrrrrr
xor       | 12rrrrrr
bsl       | 13rrrrrr
bsr       | 14rrrrrr
jmp       | 15rr0000
jz        | 16rrrr00
jnz       | 17rrrr00
je        | 18rrrrrr
jne       | 19rrrrrr
jgt       | 1Arrrrrr
jlt       | 1Brrrrrr
jge       | 1Crrrrrr
jle       | 1Drrrrrr